<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emmetzc.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"hide","offset":12,"onmobile":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="昨天晚上，照例用《舌尖上的中国》助眠，里面正好讲到眷村牛肉面，勾起了我对牛肉面的思念。仔细想想，似乎上一次吃到令人满意的牛肉面，已经是3年前去武汉开会，在武大旁边的一个小吃城里了。应该是为了省事，店家用的并不是拉面，而是更加常见和方便的碱水面，虽然口感上与拉面有些差距，但是那一勺辣汤，足以让我想起小时候的味道。">
<meta property="og:type" content="article">
<meta property="og:title" content="面">
<meta property="og:url" content="https://emmetzc.github.io/2019/08/27/The-Breakfast/index.html">
<meta property="og:site_name" content="Emmet&#39;s Notes">
<meta property="og:description" content="昨天晚上，照例用《舌尖上的中国》助眠，里面正好讲到眷村牛肉面，勾起了我对牛肉面的思念。仔细想想，似乎上一次吃到令人满意的牛肉面，已经是3年前去武汉开会，在武大旁边的一个小吃城里了。应该是为了省事，店家用的并不是拉面，而是更加常见和方便的碱水面，虽然口感上与拉面有些差距，但是那一勺辣汤，足以让我想起小时候的味道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-27T12:48:00.000Z">
<meta property="article:modified_time" content="2020-03-08T03:51:11.697Z">
<meta property="article:author" content="Emmet Jang">
<meta property="article:tag" content="Memories">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://emmetzc.github.io/2019/08/27/The-Breakfast/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>面 | Emmet's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emmet's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">尽人事，听天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://emmetzc.github.io/2019/08/27/The-Breakfast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Emmet.jpg">
      <meta itemprop="name" content="Emmet Jang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emmet's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-27 20:48:00" itemprop="dateCreated datePublished" datetime="2019-08-27T20:48:00+08:00">2019-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-to-Write/" itemprop="url" rel="index"><span itemprop="name">Learning to Write</span></a>
                </span>
            </span>

          
            <span id="/2019/08/27/The-Breakfast/" class="post-meta-item leancloud_visitors" data-flag-title="面" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天晚上，照例用《舌尖上的中国》助眠，里面正好讲到眷村牛肉面，勾起了我对牛肉面的思念。仔细想想，似乎上一次吃到令人满意的牛肉面，已经是3年前去武汉开会，在武大旁边的一个小吃城里了。应该是为了省事，店家用的并不是拉面，而是更加常见和方便的碱水面，虽然口感上与拉面有些差距，但是那一勺辣汤，足以让我想起小时候的味道。<a id="more"></a></p>
<p>小时候住的镇子不大，只由一条马路贯穿，一头通往县里，一头通往另一个更偏的镇子。马路中间有一段长长的斜坡，我家住在斜坡下游，每天上学要走好长好长的路，走到斜坡的半截处有个胡同，右拐就是小学。而在斜坡的最上头，临街开着一家牛肉拉面店——我小时候吃的牛肉面，都是在这家吃的。表姐第一次带我去的时候说这家店很辣，她吃了要担心长痘痘，不过小时候的我既不懂什么是痘痘，也不在乎，只知道有好吃的。印象中店里不大，一个吊扇在头顶装模作样地转，丝毫抵不住酷暑的炎热。老板费力地在案前拉面，好容易拉好一碗，在开水里汆熟放到盛了半碗不知是什么汤的大碗里，接着问要不要辣的，荤的素的。所谓荤素，指的是要不要牛肉，不要牛肉的素面1块5一碗，以那个年纪一天5毛的零花钱水平，已经不便宜，荤的就更不用想了。我从小就喜欢吃辣，自然和姐姐说要辣椒。老板听到后便从另一口小锅中舀了一小勺用香辛料熬得鲜红透亮的牛肉汤。可以说这一碗面的精华全在这一勺汤中，汤色鲜艳，浓香扑鼻，正合我的胃口。可能这也是那家店老板虽然拉面手艺学的不精，但是依然顾客盈门的原因吧。这家店给我留下了很深的印象，它几乎奠定了牛肉拉面在我心目中的形象基础，以至于去到西安以后，见到拉面店里加的辣椒是油辣椒而不是牛肉汤时，我实在不太能接受，尝起来也觉得没有镇上那家店来的香和辣。</p>
<p>虽然我很喜欢吃这家牛肉拉面，但其实去的并不多，究其原因是因为上学的时候觉得太远了。后来长大了再回去，才发现其实从家里到斜坡半截处，大概只有800米；而再往上走到拉面店，也不过200米不到。可能这个距离对于小时候的我来说的确有点远了。不过这倒不妨碍我每天早上吃到美味的早餐，因为从家里到学校，中间会经过菜市场，而菜市场和早点店是开在一块的。</p>
<p>我生在湖北，一说起早餐吃面，外地人应该都会想到热干面，但其实我个人并不那么喜欢热干面。小时候吃东西吃的慢，热干面的特点却要求速战速决，因为凉了以后花生酱会变得愈发干燥，失去一开始的香滑。我更喜欢菜场门口一家小店做的炸酱面。炸酱面的肉酱是关键，京式炸酱面使用甜面酱或者黄豆酱来炒制肉酱，佐以黄瓜丝、黄豆等的菜码，主打的是甜香。而这家店的肉酱主要使用辣椒调味，同时伴有大量的花椒，还加入了少量的咸菜来中和肉的油腻，这对于从小就不爱吃肉并且嗜辣的我再适合不过了。早上上学路上来店里吃一碗鲜香麻辣的炸酱面，夏天有时还能买一碗冰绿豆汤，绝对是无上的享受。印象里我上小学时有一大半的早餐都在这家店吃面，从一碗面1块吃到了一碗面3块，也算是见证了那段时间经济的迅速增长。后来再回去的时候，这家店扩大了，老板虽然没换，不过店里已经改做饭店，不再卖炸酱面了。万幸的是，我二舅伯早年学过厨师，对这炸酱面的做法也颇有心得，现在每年过年的时候都会在家里做好炸酱，也是大家的口福。</p>
<p>上六年级的时候，父亲工作调动换到另一所中学教书，我们也举家搬到了另一个小镇。那里的小学似乎要高级一些，因为学校它管早餐。当然学校的早点就乏善可陈了，无非是豆浆油条包子花卷之类，还有我最讨厌的挂面。相比于外面早餐面馆里用的碱水面，挂面要耐贮存的多，而且也更加便宜，但是口感确实不好。煮熟以后软趴趴的，而且如果吃的稍慢了，就吸饱了面汤变成一坨面团。记得家里妈妈煮面一般都是挂面，而且调味是次要的，关键还是保证营养，所以我吃到的挂面一般是鸡汤挂面、大骨汤挂面或者排骨挂面等等。这种“大补”的汤底我实在是消受不起，也因此对在家里吃早餐这件事深恶痛绝。所以到了周末，都是尽量自己出去吃早餐。</p>
<p>新的镇上并没有做炸酱面的店，不过我发现了另一种之前没有吃过的面——包面。其实所谓“包面”，就是小云吞，准确来讲，是儿童小云吞。因为这种云吞皮薄如蝉翼，而且，里面的肉非常非常少。我曾经观察过老板娘包包面，一手拿着一根细小的薄竹条，在肉酱里沾一下，然后粘起一片云吞皮，另一只手顺势把云吞皮从竹条上拿下来胡乱窝一下就大功告成了。似乎那肉酱只是翻书时手指上的那一点唾沫星子，为了方便精准取下一片书页。父亲有时会和我一起去吃早点，对包面颇为不满——“这肉也太少了”。他更愿意去吃鳝鱼面或者是三鲜面。鳝鱼面，顾名思义，用的是新鲜的鳝鱼肉，而三鲜面，用的则是瘦肉、腰花还有猪肝。食材用湿淀粉勾芡，然后在炒面用的铁锅里加水烩熟，讲究一点的店里可能还会打个蛋花或者加点丝瓜之类的蔬菜，最后浇在面条上。这有点像苏式汤面的做法——面条工序一致，变化和功夫都在这现做的浇头上。这样一碗面，在当时就要到15块一碗，父亲很喜欢带我去吃，但是我吃了一次就不再跟他去了。那么多肉，我根本吃不完，我更喜欢吃2块钱一碗几乎没有肉的包面。</p>
<p>另一种我喜欢的早点（其实不是面食）是黄谭米粉，当然本地人不会叫的这么官方，我们管它叫“糊汤粉”。虽然同为米粉，糊汤粉用的米粉和它远在广西的远方兄弟有这截然不同的特性。糊汤粉用的米粉是细软的龙须粉，方便在锅中烫熟。而糊汤粉的重点，自然是在那一锅糊汤上。糊汤粉店家面前煮着两锅汤，一锅是冒着米香的纯白色的糊汤，另一锅则是调味用的卤汤。老板左手拿着竹漏勺，右手拿着筷子在锅中把米粉迅速烫熟，捞起后右手的筷子在漏勺柄上大力的敲击一下，让漏勺中的残水充分震出，之后再把米粉倒入早已混合了糊汤卤汤的碗中，然后接着煮下一碗粉。如此往复，最是那有力的敲击，颇有节奏感。老板娘则在旁边，往碗里加入小葱段、少许胡椒粉和一点香油，还有最最关键的，一小撮炸的焦黄发黑的鳝鱼丝。糊汤粉煮好后软滑细腻，可以很好地吸收汤的味道，糊汤与卤汤的混合恰到好处，不会寡淡无味也不至于咸味过重，鳝鱼丝尽管很少，但也是提味增香的添头。我也吃过手艺不怎么到家的糊汤粉，粉不够软滑，糊汤也调得不够浓稠，完全失了糊汤粉的精髓，只觉得胡椒粉放的过多了。吃糊汤粉的时候，我喜欢顺便买一个“锅盔”，这个东西学名到底是什么谁也说不清楚，似乎各地都有，但做法却大相径庭。家里的锅盔是贴在竖立桶状的炉壁上烤出来的，把用碱水和出来的小面团拉成手掌大小的长片状，一面洒满芝麻，另一面沾上水贴在炉壁上，时间到了以后，用火钳夹出来，就蓬松成一个45码的鞋底那么大的锅盔了。撒了芝麻的一面，焦香四溢，而锅盔内部则保持着面团的柔软。大家大都喜欢吃外面的酥皮，因为内部的面团并无味道。后来也出现了各种改良，比如把面团拉得尽可能薄，就像必胜客的薄脆底披萨；以及在面团中包入豆豉或者葱花五香粉调味，深受顾客喜爱。刚出炉的锅盔有着最朴素的面香，前段时间骑车上班的途中，似乎还闻到了烤锅盔的香气，不过可惜并没有找到那附近哪里有店。</p>
<p>07年去县里上中学以后，就很少有机会在外面吃早餐了。后来08年到西安念书，从那以后能吃到家里的面食的次数可以说屈指可数。再后来到毕业刚工作的时候，在椅子家暂住了几个月，每天下班回家后都能吃到他做的炸酱面和热干面，虽然说和小时候的味道并不一样，但是能吃到碱水面已经感觉非常幸福了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Memories/" rel="tag"><i class="fa fa-tag"></i> Memories</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/21/Ep3-The-Witness/" rel="prev" title="Ep3-The Witness">
      <i class="fa fa-chevron-left"></i> Ep3-The Witness
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Emmet Jang"
      src="/uploads/Emmet.jpg">
  <p class="site-author-name" itemprop="name">Emmet Jang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EmmetZC" title="GitHub → https://github.com/EmmetZC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2654631933" title="Weibo → http://weibo.com/u/2654631933" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emmet Jang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=E2NQBz5aPUf7acBS33MMvqAS-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'E2NQBz5aPUf7acBS33MMvqAS-gzGzoHsz',
            'X-LC-Key'    : 'U9Mg3irlq24dNXbeWNjGkKhU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
