<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emmetzc.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"hide","offset":12,"onmobile":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="感谢西安交通大学软件与理论研究所张潇学长在本次设计中的悉心指导。  —— The Official Acknowledgement">
<meta property="og:type" content="article">
<meta property="og:title" content="The Unofficial Acknowledgement">
<meta property="og:url" content="https://emmetzc.github.io/2014/06/18/Acknowledgement/index.html">
<meta property="og:site_name" content="Emmet&#39;s Notes">
<meta property="og:description" content="感谢西安交通大学软件与理论研究所张潇学长在本次设计中的悉心指导。  —— The Official Acknowledgement">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-06-18T02:10:00.000Z">
<meta property="article:modified_time" content="2020-03-08T03:51:11.695Z">
<meta property="article:author" content="Emmet Jang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://emmetzc.github.io/2014/06/18/Acknowledgement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>The Unofficial Acknowledgement | Emmet's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emmet's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">尽人事，听天命</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://emmetzc.github.io/2014/06/18/Acknowledgement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/Emmet.jpg">
      <meta itemprop="name" content="Emmet Jang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emmet's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Unofficial Acknowledgement
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-06-18 10:10:00" itemprop="dateCreated datePublished" datetime="2014-06-18T10:10:00+08:00">2014-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-to-Write/" itemprop="url" rel="index"><span itemprop="name">Learning to Write</span></a>
                </span>
            </span>

          
            <span id="/2014/06/18/Acknowledgement/" class="post-meta-item leancloud_visitors" data-flag-title="The Unofficial Acknowledgement" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>感谢西安交通大学软件与理论研究所张潇学长在本次设计中的悉心指导。</p>
</blockquote>
<p style="text-align:right;">—— The Official Acknowledgement</p><a id="more"></a>

<p>是的，我很不开心，因为你们都要走了。虽然我在很早之前就意识到了，任何我喜欢的人都不可能与我永远在一起，南瓜马车的魔法不会存在，在遇到你们的一刻，就注定了分别的结局，无法改变。</p>
<p>曾经痴想过，如果在此之前的一系列决定和意外中的任何一个没有发生，我就不可能与你们相遇，我们的相遇是多少巧合的聚集，这是一件多么神奇的事。不过这个空想又被我自己给否定了，因为既定事实一定会发生，在这个平行宇宙的时间线中，这一切都已经注定了，这么一想又好没意思。的确，在某个平行宇宙中的某个时间点上，一定有一个我也在思考同样的问题：我是否应该感谢当初自己的那些决定？因为是这些决定才让我遇到了现在的你们，才让我变成现在的样子。</p>
<p>首先要感谢这所学校，虽然我对这个城市和这所学校没有半点好感，或许我对任何的地点都没有好感，但是因为这个学校是构建我生活的一部分，也是遇见你们的必经之路，所以我还是要感谢这所学校，虽然我对她并无好感，是的，并无好感。</p>
<p>其次要感谢我的父母，他们虽然没有给我万贯家财，但至少我不必为生计发愁，他们虽然每次与我交流时基本都是唠叨那些我听腻的话，但至少我能知道他们对我一直都没有变，虽然他们越来越难以理解我在做什么，但是我知道他们一直在盼我回家。我从来都不感谢他们赋予我生命，但是我很感谢他们给我的生活。孩儿不孝，孩儿不孝。</p>
<p>之后要感谢我姐，我第一个没有血缘关系的姐姐，我还记得那是我在某个晚上自己要求的，果然是个孩子，一直在寻求保护。如果说为什么要感谢这位姐姐的话，我想是让我在感到危险和孤独时保护我，同时也让我慢慢了解了如何关心别人。毕竟我年少时便出门求学，很多事都不懂。不过以后，就让我来保护你吧，在姐夫不在的时候 ^_^。</p>
<p>还要感谢另一个最重要的人，我在最孩子气的时候遇到了你。我自知自己做错了很多事，这些错是不能以年少无知为借口的，我曾经想过说不定你讨厌我骂我能让我的负罪感能少一点，但后来还是觉得舍不得。后来慢慢反应过来，其实我只是自己恨当时的自己而已。我没有尽到自己的责任，让你受委屈了，对不起。我感谢的不是你最后还愿意原谅我，而是你让我知道什么是责任，让我知道喜欢一个人不是渴求得到什么，而是渴望付出，以及，那段曲折但是很令人怀念的时光。对不起，谢谢你。</p>
<p>Alan，抱歉把你放在这里，作为我导师的你应该要更靠前才对。之前和你闹翻之后，直到大二才鼓起勇气请求重归于好，不过好在不算太迟，至少我现在不用遗憾失去了一个挚友。我知道现在和你说挚友会有点高攀的嫌疑，因为你已经走的太远，我完全跟不上你的脚步了，当然我会努力跟上的，一个最讨厌猪队友的人可不能最后当你的猪队友。感谢你对我的指引，感谢你与我分享的那些经历，感谢你对我提供的那些帮助。是你向我推荐了那些我从前绝对不会接触到的书，是你告诉我一个人首先要学会乐于与自己相处，是你用自己的经历逼着我走出我的 “Comfortable Zone”。没有你，或许现在的我还是一个目光短浅，思想闭塞，以及自我的人。欠你的债实在太多，这辈子还不完的只能下辈子接着还了，不过只可惜我是无神论者。</p>
<p>感谢 Kid，我们来自同一个学校，因为名字的关系也做了好久的室友，感谢一直以来对我的照顾，你有一句话我一直记着，也会永远记下去。另外，你也知道我的脾气，经常把话说重，还请不要太往心里去。</p>
<p>感谢撇撇，虽然现在联系很少了，但是很感谢在我一次又一次无耻地去蹭吃蹭喝的时候热情的招待，有空的话还想和你一起下象棋。</p>
<p>感谢 YM，我还记得华山上发生的事，感谢你当时为我做的一切，也衷心祝你与小小可以修成正果。</p>
<p>感谢 JUE，感谢你对我的支持和鼓励，还有在我最难过的时候分享给我的那个曲子。说来，我之前还讨厌过你呢，非常讨厌的那种。</p>
<p>感谢大大，说实话我确实想不起来应该感谢你什么了，但至少很高兴能认识你，这种平常也算是一份恩赐吧。如果真要说感谢什么的话，就感谢你对我的网络与计算机启蒙吧。</p>
<p>感谢熙耀，你让我明白，如果想要和某人做朋友，付出是最好的途径之一，至于剩下的途径，暂时还不知道。</p>
<p>感谢泡泡，感谢你对我的关心，也感谢你对我和 F 所做的一切，我很感谢。</p>
<p>感谢 204 的四位成员，我很高兴你们最后都和我成为了好朋友，毕竟有一群美女朋友是很令人开心的。</p>
<p>感谢 DSofter，让我接触到了 Android 还有网页开发，为我展开了一片全新的世界。另外我想你和 Alan 也应该感谢我才对。</p>
<p>感谢上哥，带我骑行，像照顾弟弟一样照顾我。</p>
<p>感谢沁宇学姐，世上好学姐的代表，当然我并不只是感谢你借给我的书和电脑，更多的是感谢你对我领导团队方面的指导，以及人生规划上的一些建议。</p>
<p>感谢郝哥，让我有机会认识到了几位可能我永远都没有机会认识的朋友，也让我第一次体验到了和朋友一起旅行的快乐。</p>
<p>感谢我的少年班的同学以及所有的朋友，虽然我一般不会和你们说我在想什么，但我很感谢有你们陪伴我走完这段旅程。母亲一直说我一个人在外遇到了许多贵人，我想也是这样吧，感谢你们。</p>
<p>感谢某位朋友，感谢你没有因为我所做的事情而不喜欢我。</p>
<p>最后感谢我自己，虽然我一度讨厌你，痛恨你，想杀死你，但是终于终于，你没有变成我讨厌的那个样子。感谢你慢慢学会如何与我相处，感谢你学会了如何爱别人，感谢你懂得了付出的乐趣，感谢你找到了活下去的理由。同时也感谢你，在之前做过的那些，不论对错，所有的决定。</p>
<p>衷心地感谢各位在出现在我的生命里，祝大家的生命里，都能有值得铭记一生的人，望不负此生。</p>
<p>张驰<br>2014.06.18 晨</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/08/12/With-An-Orchid/" rel="prev" title="With An Orchid">
      <i class="fa fa-chevron-left"></i> With An Orchid
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/12/01/Driver-License/" rel="next" title="恶魔驾考记">
      恶魔驾考记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Emmet Jang"
      src="/uploads/Emmet.jpg">
  <p class="site-author-name" itemprop="name">Emmet Jang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EmmetZC" title="GitHub → https://github.com/EmmetZC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2654631933" title="Weibo → http://weibo.com/u/2654631933" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emmet Jang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=E2NQBz5aPUf7acBS33MMvqAS-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'E2NQBz5aPUf7acBS33MMvqAS-gzGzoHsz',
            'X-LC-Key'    : 'U9Mg3irlq24dNXbeWNjGkKhU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
